Debate 597;1.24;7.00;2;2;Paula Igor
Sprint+ 458;2.37;16.00;1;2;Gustavo Julia
Radar 418;3.56;5.00;1;2;Ana Carlos
Sprint+ 146;0.59;9.00;2;1;Rafa Daniela
Jornal 701;1.70;10.00;1;2;Julia Ana
Radar 192;3.43;3.00;3;2;Sofia Sofia
Jornal 613;3.12;9.00;3;1;Ana Paula
Talk 996;3.39;17.00;1;2;Daniela Paula
Talk 120;0.89;6.00;3;2;Gustavo Helena
Arena 408;3.15;11.00;3;1;Helena Lucas
Jornal 993;3.14;7.00;3;1;Nina Tiago
Debate 849;3.77;12.00;3;2;Tiago Julia
Show 692;3.40;14.00;2;2;Katia Helena
Jornal 885;3.09;17.00;1;2;Paula Bruno
Jornal 872;1.67;0.00;1;1;Paula Igor
Talk 175;1.01;17.00;2;2;Helena Nina
Radar 445;3.94;2.00;1;1;Katia Paula
Jornal 027;2.15;7.00;1;1;Julia Rafa
Jornal 825;0.62;5.00;3;1;Fernanda Vivi
Debate 648;1.92;16.00;1;1;Lucas Nina
Focus 601;3.11;20.00;1;2;Igor Daniela
Radar 459;2.04;11.00;1;2;Fernanda Ana
Radar 209;0.87;2.00;2;1;Helena Carlos
Sprint 133;2.38;0.00;2;1;Bruno Gustavo
Show 748;3.11;9.00;2;2;Otavio Nina
Talk 694;0.68;1.00;1;2;Fernanda Ana
Radar 682;2.73;21.00;3;2;Sofia Nina
Jornal 727;1.06;10.00;1;2;Lucas Carlos
Arena 110;3.86;23.00;1;2;Igor Katia
Show 228;2.20;19.00;1;2;Vivi Nina
Jornal 684;0.63;16.00;3;2;Tiago Edu
Arena 346;2.11;23.00;3;1;Ana Nina
Jornal 357;1.47;17.00;3;2;Sofia Edu
Sprint+ 180;3.41;5.00;1;2;Marcos Helena
Arena 736;0.67;1.00;1;2;Lucas Helena
Magazine 554;2.27;21.00;3;2;Igor Tiago
Show 976;3.54;17.00;3;1;Tiago Vivi
Sprint+ 344;1.50;18.00;1;2;Igor Rafa
Arena 857;2.40;9.00;1;2;Gustavo Bruno
Jornal 040;3.13;3.00;2;2;Lucas Carlos
